--cpu Cortex-M0
"streetlamp\aht10.o"
"streetlamp\iic.o"
"streetlamp\bh1750.o"
"streetlamp\athandle.o"
"streetlamp\atprocess.o"
"streetlamp\jcfifo.o"
"streetlamp\rs485handle.o"
"streetlamp\bsp_645.o"
"streetlamp\main.o"
"streetlamp\gpio.o"
"streetlamp\adc.o"
"streetlamp\sys.o"
"streetlamp\tim.o"
"streetlamp\usart.o"
"streetlamp\stm32f0xx_it.o"
"streetlamp\stm32f0xx_hal_msp.o"
"streetlamp\stm32f0xx_hal_adc.o"
"streetlamp\stm32f0xx_hal_adc_ex.o"
"streetlamp\stm32f0xx_hal_rcc.o"
"streetlamp\stm32f0xx_hal_rcc_ex.o"
"streetlamp\stm32f0xx_hal.o"
"streetlamp\stm32f0xx_hal_i2c.o"
"streetlamp\stm32f0xx_hal_i2c_ex.o"
"streetlamp\stm32f0xx_hal_gpio.o"
"streetlamp\stm32f0xx_hal_dma.o"
"streetlamp\stm32f0xx_hal_cortex.o"
"streetlamp\stm32f0xx_hal_pwr.o"
"streetlamp\stm32f0xx_hal_pwr_ex.o"
"streetlamp\stm32f0xx_hal_flash.o"
"streetlamp\stm32f0xx_hal_flash_ex.o"
"streetlamp\stm32f0xx_hal_exti.o"
"streetlamp\stm32f0xx_hal_tim.o"
"streetlamp\stm32f0xx_hal_tim_ex.o"
"streetlamp\stm32f0xx_hal_uart.o"
"streetlamp\stm32f0xx_hal_uart_ex.o"
"streetlamp\startup_stm32f030xc.o"
"streetlamp\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "streetLamp\streetLamp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "streetLamp.map" -o streetLamp\streetLamp.axf